<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./script/A23_CSS.js"></script>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            visibility: hidden;
            /* 영역은 차지하지만 안보임 */
        }

        .item {
            width: 100px;
            height: 100px;
            background-color: orange;
            transition: all 1s ease-in-out;
            /* 기본 모양 -> .item, 동작할 때 바뀐 모양 -> .item:hover*/
        }

        .item:hover {
            width: 200px;
            height: 200px;

        }

        p#click {
            width: 300px;
            padding: 30px;
            background-color: darkkhaki;
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            cursor: pointer;
        }

        /* 평상시 그림 모습 */
        div.myImg>img {
            opacity: 0.0;
            width: 100px;
            transition: all 1s ease-in-out;
        }

        /* ~ : 같은 형제 */
        #click:hover~div>img {
            opacity: 1.0;
            /* 투명도 */
            width: 500px;

        }
    </style>
</head>

<body>
    <h2>JS로 CSS 접근하기</h2>
    <div>
        <input type="button" value="바꾸기" id="change">
        <input type="button" value="나타나기" id="view">
        <input type="button" value="색깔바꾸기" id="changecolor">
    </div>
    <p id="song">
        나리나리 개나리 입에 따다 물고요<br>
        병아리떼 뿅뿅뿅 봄나들이 갑니다 <br>
    </p>
    <div class="box"></div>
    <div class="item">CSS Transition</div>

    <p id="click">마우스를 올려보세요</p>
    <div class="myImg">
        <img src="../images/alien.png" alt="">
    </div>
</body>

</html>